{% extends  'base.html' %}
{% load static %}
{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Barras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style type="text/css">
        #loader {
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 99999;
          background: #FFF;
        }
       .loader {
          border: 12px solid #f3f3f3;
          border-radius: 50%;
          border-top: 12px solid #444444;
          width: 70px;
          height: 70px;
          animation: spin 1s linear infinite;
        }
       .center {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        @keyframes spin {
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      
      <div id="loader" style="display: none;">
        <div class="loader center"></div>
      </div>
      
      <script type="text/javascript">
        // Show the loader when the graphic is loading
        document.addEventListener('DOMContentLoaded', function() {
          document.querySelector('#loader').style.display = 'block';
        });
      
        // Hide the loader when the graphic is loaded
        document.addEventListener('load', function() {
          document.querySelector('#loader').style.display = 'none';
        });
      </script>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Gráfico de Barras</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-4">
                    {{ form.year.label_tag }}
                    {{ form.year }}
                </div>
                <div class="form-group col-md-4">
                    {{ form.states.label_tag }}
                    {% for checkbox in form.states %}
                        <div class="form-check">
                            {{ checkbox }}
                            <label class="form-check-label">{{ checkbox.choice_label }}</label>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group col-md-4">
                    {{ form.parameters.label_tag }}
                    {% for checkbox in form.parameters %}
                        <div class="form-check">
                            {{ checkbox }}
                            <label class="form-check-label">{{ checkbox.choice_label }}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Gerar Gráfico de Barras</button>

            
        </form>
        <div id="graph" class="mt-5">
            {% if graph_html %}
                {{ graph_html|safe }}
            {% endif %}
        </div>
    </div>
</body>
</html>

{% endblock %}